APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gi68JlA7N9WCY67QNIcwIMT1p1U/5MRT1F1gsj0T8ug=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://wwww.pampadev.com.ar


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pampadev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.pampadev.com.ar
MAIL_PORT=26
MAIL_USERNAME=administracion@pampadev.com.ar
MAIL_PASSWORD=alvarez1993
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS= administracion@pampadev.com.ar
MAIL_FROM_NAME= Pampadev


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
